version: 2

defaults: &defaults
  working_directory: ~/project/vue-router
  docker:
    - image: circleci/node:8-browsers

jobs:
  install:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-vue-router-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - v1-vue-router-{{ .Branch }}-
            - v1-vue-router-
      - run: npm install
      - save_cache:
          key: v1-vue-router-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - node_modules/
      - persist_to_workspace:
          root: ~/project
          paths:
            - vue-router

  lint-flow-types:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run lint
      - run: npm run flow
      - run: npm run test:types

  test-unit:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run test:unit
      # add codecov once it is actually ran
      # - run:
      #    name: report coverage stats for non-PRs
      #    command: |
      #      if [[ -z $CI_PULL_REQUEST ]]; then
      #        ./node_modules/.bin/codecov
      #      fi

  test-e2e:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run test:e2e

  # This is a version that could run e2e in parallel.
  # It's important to group them or they will take more time than expected
  build-e2e:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run test:build:e2e
      - persist_to_workspace:
          root: ~/project
          paths:
            - vue-router/examples/__build__


  test-e2e--part-1:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run test:e2e -- --no-build --test active-links
      - run: npm run test:e2e -- --no-build --test auth-flow
      - run: npm run test:e2e -- --no-build --test basic
      - run: npm run test:e2e -- --no-build --test data-fetching
      - run: npm run test:e2e -- --no-build --test hash-mode

  test-e2e--part-2:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run test:e2e -- --no-build --test hash-scroll-behavior
      - run: npm run test:e2e -- --no-build --test lazy-loading
      - run: npm run test:e2e -- --no-build --test named-routes
      - run: npm run test:e2e -- --no-build --test named-views
      - run: npm run test:e2e -- --no-build --test navigation-guards

  test-e2e--part-3:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run test:e2e -- --no-build --test nested-router
      - run: npm run test:e2e -- --no-build --test nested-routes
      - run: npm run test:e2e -- --no-build --test redirect
      - run: npm run test:e2e -- --no-build --test route-alias

  test-e2e--part-4:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run test:e2e -- --no-build --test route-matching
      - run: npm run test:e2e -- --no-build --test route-props
      - run: npm run test:e2e -- --no-build --test transitions
      - run: npm run test:e2e -- --no-build --test scroll-behavior

workflows:
  version: 2
  install-and-parallel-test:
    jobs:
      - install
      - test-unit:
          requires:
            - install
      - lint-flow-types:
          requires:
            - install
      - build-e2e:
          requires:
            - install
      # all e2e tests
      - test-e2e--part-1:
          requires:
            - build-e2e
      - test-e2e--part-2:
          requires:
            - build-e2e
      - test-e2e--part-3:
          requires:
            - build-e2e
      - test-e2e--part-4:
          requires:
            - build-e2e
